main.html

<html> 
  <head>
    <title>Responsive Dashboard Bootstrap</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="./bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="./style.css" rel="stylesheet"/>
    <script src="./jquery-3.2.1.js"></script>
    <script src="./main.js"></script>
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="sideMenu col-sm-2">
          <div class="logo"><img src="./resources/southStateLogo.PNG"/></div>
          <div class="nav">
            <ul>
              <li style="background-color: #1c2b40">
                <div class="colorSection active"></div><img src="./resources/homeSign.PNG"/><a>Home</a>
              </li>
              <li> 
                <div class="colorSection"></div><img src="./resources/CalenderSign.PNG"/><a>Activity</a>
              </li>
              <li>
                <div class="colorSection"></div><img src="./resources/GlobeSign.PNG"/><a>Geography</a>
              </li>
              <li>
                <div class="colorSection"></div><img src="./resources/SaleSign.PNG"/><a>Sales</a>
              </li>
              <li>
                <div class="colorSection"></div><img src="./resources/AccountSign.PNG"/><a>Account</a>
              </li>
              <li> 
                <div class="colorSection"></div><img src="./resources/PlanSign.PNG"/><a>Plan</a>
              </li>
            </ul>
          </div>
          <div class="searchselect">
            <div class="item">
              <h3>Segment</h3>
              <select>
                <option>All</option>
                <option>Option</option>
                <option>Option 1</option>
              </select>
            </div>
            <div class="item">
              <h3>Specialty </h3>
              <select>
                <option>All</option>
                <option>Option</option>
                <option>Option 1</option>
              </select>
            </div>
          </div>
          <div class="userType">
            <p>User: Demo</p>
          </div>
        </div>
        <div class="content col-sm-10">
          <div class="Title">
            <H1>Home - Providence, RI</H1>
          </div>
          <div class="row">
            <div class="Reach col-sm-4">
              <div class="sectionHead">
                <H2> <span>Reach</span></H2>
              </div>
              <div class="Graph">
                <div class="img"><img src="./resources/GraphReach.PNG"/></div>
                <div class="info">
                  <div class="tag">
                    <h3>Territory  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    <div class="num">
                      <h3><strong>76%</strong></h3>
                    </div>
                  </div>
                  <div class="tag">
                    <h3>Region Avg &nbsp; </h3>
                    <div class="num">
                      <h3><strong>77% </strong></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Frequency col-sm-4">
              <div class="sectionHead">
                <H2> <span>Frequency - Attainment</span></H2>
              </div>
              <div class="Graph">
                <div class="img"><img src="./resources/GraphFrequency.PNG"/></div>
                <div class="info">
                  <div class="tag">
                    <h3>Territory  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    <div class="num">
                      <h3><strong>39%</strong></h3>
                    </div>
                  </div>
                  <div class="tag">
                    <h3>Region Avg &nbsp; </h3>
                    <div class="num">
                      <h3><strong>34% </strong></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3 callSection">
              <div class="CallsToTarget">
                <div class="sectionHead">
                  <H2> <span>Percent Calls To Target</span></H2>
                </div>
                <div class="Graph">
                  <div class="img"><img src="./resources/GraphCallsToTarget.PNG"/></div>
                </div>
              </div>
              <div class="CallsPerDay">
                <div class="sectionHead">
                  <H2> <span>Average Calls Per Day</span></H2>
                </div>
                <div class="Graph">
                  <div class="img"> <img src="./resources/GraphCallsPerDay.PNG"/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row perform">
            <div class="sectionHead">
              <H2 class="col-sm-8"> <span>Product Performance</span></H2>
              <div class="Options col-sm-2">
                <input type="radio" name="Total Rx" value="Total Rx" style="width:20px; height:20px; color: #7f879c;"/>
                <label>Total Rx</label>
                <input type="radio" name="New Rx" value="New Rx" style="width:20px; height:20px; color: #7f879c;"/>
                <label>New Rx</label>
                <input type="radio" name="Not Refills" value="Not Refills" style="width:20px; height:20px; color: #7f879c;"/>
                <label>Not Refills</label>
              </div>
            </div>
            <div class="row">
              <div class="productPerformance">
                <div class="ProductSelect col-sm-1">
                  <ul>
                    <li> 
                      <input type="radio" name="All" value="All" style="width:20px; height:20px; background: #7f879c;"/>
                      <label>All</label>
                    </li>
                    <li> 
                      <input type="radio" name="Product1" value="Product1" style="width:20px; height:20px; color: #7f879c;"/>
                      <label>Product 1</label>
                    </li>
                    <li> 
                      <input type="radio" name="Product2" value="Product2" style="width:20px; height:20px; color: #7f879c;"/>
                      <label>Product 2</label>
                    </li>
                    <li> 
                      <input type="radio" name="Product3" value="Product3" style="width:20px; height:20px; color: #7f879c;"/>
                      <label>Product 3</label>
                    </li>
                    <li> 
                      <input type="radio" name="Product4" value="Product4" style="width:20px; height:20px; color: #7f879c;"/>
                      <label>Product 4</label>
                    </li>
                    <li> 
                      <input type="radio" name="Product5" value="Product5" style="width:20px; height:20px; color: #7f879c;"/>
                      <label>Product 5</label>
                    </li>
                    <li>
                      <input type="radio" name="Product6" value="Product6" style="width:20px; height:20px; color: #7f879c;"/>
                      <label>Product 6</label>
                    </li>
                    <li> 
                      <input type="radio" name="Product7" value="Product7" style="width:20px; height:20px; color: #7f879c;"/>
                      <label>Product 7</label>
                    </li>
                  </ul>
                </div>
                <div class="table col-sm-11">
                  <table style="width:80%">
                    <tr>
                      <th>Geography</th>
                      <th>Last 12 months</th>
                      <th>Avg. Brand TRx</th>
                      <th>Avg. Brand TRx Chg</th>
                      <th>Avg. Market TRx</th>
                      <th>Avg. Market TRx Chg</th>
                      <th>Market Share Chg</th>
                    </tr>
                    <tr>
                      <td>Sales Team</td>
                      <td> <img src="./resources/SalesGraph.PNG"/></td>
                      <td>180</td>
                      <td>3.90%</td>
                      <td>4,342</td>
                      <td>0.08%</td>
                      <td style="display:flex;flex-direction:row"><img src="./resources/UpSymbol.PNG"/>
                        <p style="color: #00aa3b">0.11%</p>
                      </td>
                    </tr>
                    <tr>
                      <td>Region</td>
                      <td> <img src="./resources/RegionGraph.PNG"/></td>
                      <td>277</td>
                      <td>4.59%</td>
                      <td>4,861</td>
                      <td>0.28%</td>
                      <td style="display:flex;flex-direction:row"> <img src="./resources/DownSymbol.PNG"/>
                        <p style="color: #eb2540">0.28%</p>
                      </td>
                    </tr>
                    <tr>
                      <td>Territory</td>
                      <td> <img src="./resources/TerritoryGraph.PNG"/></td>
                      <td>276</td>
                      <td>-0.69%</td>
                      <td>4,800</td>
                      <td>4.54%</td>
                      <td style="display:flex;flex-direction:row"> <img src="./resources/UpSymbol.PNG"/>
                        <p style="color: #00aa3b">0.29%</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="ActivityAlert col-sm-6">
              <div class="sectionHead">
                <H2>Activity Alerts</H2>
              </div>
              <div class="info">
                <p>Easily create complex shapes with our state-of-the-art vector boolean operations and take advantage of our extensive layer styles.</p>
              </div>
            </div>
            <div class="SalesAlert col-sm-6">
              <div class="sectionHead">
                <H2>Sales Alerts</H2>
              </div>
              <div class="info">
                <p>Easily create complex shapes with our state-of-the-art vector boolean operations and take advantage of our extensive layer styles.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

main.jade
//output: main.html

html 
  head
    title Responsive Dashboard Bootstrap
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="./bootstrap-3.3.7-dist/css/bootstrap.css", rel="stylesheet")
    link(href="./style.css", rel="stylesheet")
    script(src="./jquery-3.2.1.js")
    script(src="./bootstrap-3.3.7-dist/js/bootstrap.js")
  body
    div.container-fluid
      div.row
        div.sideMenu.col-sm-2
          div.logo
            img(src="southStateLogo.PNG")
          div.nav
            ul
              li(style="background-color: #1c2b40")
                div.colorSection.active
                img(src="./homeSign.PNG")
                a Home
              li 
                div.colorSection
                img(src="./CalenderSign.PNG")
                a Activity
              li
                div.colorSection
                img(src="./GlobeSign.PNG")
                a Geography
              li
                div.colorSection
                img(src="./SaleSign.PNG")
                a Sales
              li
                div.colorSection
                img(src="AccountSign.PNG") 
                a Account
              li 
                div.colorSection
                img(src="PlanSign.PNG")
                a Plan
          div.searchselect
            div.item
              h3 Segment
              select
                option All
                option Option
                option Option 1
            div.item
              h3 Specialty 
              select
                option All
                option Option
                option Option 1
          div.userType
            p User: Demo
        div.content.col-sm-10
          div.Title
            H1 Home - Providence, RI
          div.row
            div.Reach.col-sm-4
              div.sectionHead
                H2 
                  span Reach
              div.Graph
                div.img
                  img(src="./GraphReach.PNG")
                div.info
                  div.tag
                    h3 Territory  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    div.num
                      h3
                        strong 76%
                  div.tag
                    h3 Region Avg &nbsp; 
                    div.num
                      h3
                        strong 77% 
            div.Frequency.col-sm-4
              div.sectionHead
                H2 
                  span Frequency - Attainment
              div.Graph
                div.img
                  img(src="./GraphFrequency.PNG")
                div.info
                  div.tag
                    h3 Territory  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    div.num
                      h3
                        strong 39%
                  div.tag
                    h3 Region Avg &nbsp; 
                    div.num
                      h3
                        strong 34% 
            div.col-sm-3.callSection
              div.CallsToTarget
                div.sectionHead
                  H2 
                    span Percent Calls To Target
                div.Graph
                  div.img
                    img(src="./GraphCallsToTarget.PNG")
              div.CallsPerDay
                div.sectionHead
                  H2 
                    span Average Calls Per Day
                div.Graph
                  div.img 
                    img(src="./GraphCallsPerDay.PNG")
          div.row.perform
            div.sectionHead
              H2.col-sm-8 
                span Product Performance
              div.Options.col-sm-2
                input(type="radio" name="Total Rx" value="Total Rx" style="width:20px; height:20px; color: #7f879c;")
                label Total Rx
                input(type="radio" name="New Rx" value="New Rx" style="width:20px; height:20px; color: #7f879c;") 
                label New Rx
                input(type="radio" name="Not Refills" value="Not Refills" style="width:20px; height:20px; color: #7f879c;") 
                label Not Refills
            div.row
              div.productPerformance
                  div.ProductSelect.col-sm-1
                    ul
                      li 
                        input(type="radio" name="All" value="All" style="width:20px; height:20px; background: #7f879c;")
                        label All
                      li 
                        input(type="radio" name="Product1" value="Product1" style="width:20px; height:20px; color: #7f879c;")
                        label Product 1
                      li 
                        input(type="radio" name="Product2" value="Product2" style="width:20px; height:20px; color: #7f879c;")
                        label Product 2
                      li 
                        input(type="radio" name="Product3" value="Product3" style="width:20px; height:20px; color: #7f879c;")
                        label Product 3
                      li 
                        input(type="radio" name="Product4" value="Product4" style="width:20px; height:20px; color: #7f879c;")
                        label Product 4
                      li 
                        input(type="radio" name="Product5" value="Product5" style="width:20px; height:20px; color: #7f879c;")
                        label Product 5
                      li
                        input(type="radio" name="Product6" value="Product6" style="width:20px; height:20px; color: #7f879c;")
                        label Product 6
                      li 
                        input(type="radio" name="Product7" value="Product7" style="width:20px; height:20px; color: #7f879c;")
                        label Product 7
                  div.table.col-sm-11
                    table(style="width:80%")
                      tr
                        th Geography
                        th Last 12 months
                        th Avg. Brand TRx
                        th Avg. Brand TRx Chg
                        th Avg. Market TRx
                        th Avg. Market TRx Chg
                        th Market Share Chg
                      tr
                        td Sales Team
                        td 
                          img(src="SalesGraph.PNG")
                        td 180
                        td 3.90%
                        td 4,342
                        td 0.08%
                        td(style="display:flex;flex-direction:row")
                          img(src="./UpSymbol.PNG")
                          p(style="color: #00aa3b") 0.11%
                      tr
                        td Region
                        td 
                          img(src="RegionGraph.PNG")
                        td 277
                        td 4.59%
                        td 4,861
                        td 0.28%
                        td(style="display:flex;flex-direction:row")  
                          img(src="./DownSymbol.PNG") 
                          p(style="color: #eb2540") 0.28%
                      tr
                        td Territory
                        td 
                          img(src="TerritoryGraph.PNG")
                        td 276
                        td -0.69%
                        td 4,800
                        td 4.54%
                        td(style="display:flex;flex-direction:row")  
                          img(src="./UpSymbol.PNG") 
                          p(style="color: #00aa3b") 0.29%
          div.row
            div.ActivityAlert.col-sm-6
              div.sectionHead
                H2 Activity Alerts
              div.info
                p Easily create complex shapes with our state-of-the-art vector boolean operations and take advantage of our extensive layer styles.
            div.SalesAlert.col-sm-6
              div.sectionHead
                H2 Sales Alerts
              div.info
                p Easily create complex shapes with our state-of-the-art vector boolean operations and take advantage of our extensive layer styles.
